# samples

./: .gitignore  README.md
PydevDemo/: .project
RAN/: .classpath  .project  pom.xml  xml
RAN/resources/: pwd.txt
RAN/src/: Avid.java  Avidone.java  Beib.java  Bouli.java  Bowie.java  Civ.java  Exp.java  Han.java  Inv.java  Mvc.java  Nc.java  Pdf.java  Rem.java  Sample.java  West.java
RAN/src/abbyy/ocrsdk/: AbbyyOcr.java  ProcessingSettings.java  TextFieldSettings.java
RAN/src/demo/: DirectoryTraversing.java  ED.java  ExtractVariables.java  JavaUtilFunction.java  JavaUtilStream.java  Pdf.java  Rough.java  Sample.java  SplitOutput.java  SwingDemo.java
RAN/src/figo/: CatSix.java  CatTen.java  ThreeCat.java
RAN/src/hackerrank/: BirthdayCake.java  DayOfProgrammer.java  DiagonalDifference.java  DivisibleSumPairs.java  MigratoryBirds.java
RAN/src/main/: BraceMatcher.java  Choc.java  Demo.java  Pdf.java  RandomNumberGame.java  Rough.java  SeqinArray.java  Sound.java  ThreadDemo.java  TimeConversion.java  pdfstripper.java  samp.java
RAN/src/otherdetails/: CommonRegexes.java  CopyXml.java  DoctorNameParser.java  HospitalDetailsParser.java  InvoiceDateParser.java  OwnerDetailsParser.java
ShutDown/: nambi.txt
empty/: .gitignore
figo/: CatFive.java  CatFour.java  CatNine.java  CatSevenTeen.java  CatSixTeen.java  CatThree.java  CatTwelve.java  CatTwenty.java  CatTwo.java  TwoCat.java
nambi/: .project  pom.xml
otherdetails/: Cat10.java  Cat12.java  Cat17.java  Cat2.java  Cat20.java  Cat3.java  Cat4.java  Cat8.java  Coordinate.java  HospitalDetailsParser.java  (+3 more)
(+36 files in other folders)
